<!--miniprogram/pages/forms/cost/index.wxml-->
<view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">金额</view>
      </view>
      <view class="weui-cell__bd">
        <my-money></my-money>
      </view>

    </view>
    <view class="weui-cell weui-cell_input">


      <view class="weui-cell__hd">
        <view class="weui-label">分类</view>
      </view>
      <view class="weui-cell__bd">
        <my-select type="cost"> </my-select>
      </view>

    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">成员</view>
      </view>
      <view class="weui-cell__bd">
      

      </view>
    </view>



  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="saveClick">确定</button>
  </view>
</view>