<!--miniprogram/pages/cost/list.wxml-->
<view>

  <view>{{billId}}</view>
  <view class="cost-list">
    <view wx:for="{{costList}}" wx:key="item._id" wx:for-item="cost" class="cost-item" bindtap='editClick' data-index="item._id">
      <view>{{cost.money}}</view>
      <view>{{cost.moneyType}}</view>
      <my-value value="{{cost.createTime}}" type="date"></my-value>

      <view>
        <view wx:for="{{cost.costers}}">
          <view>
            <image src="{{item.avatarUrl}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
        </view>

      </view>
    </view>

    <button class="add-btn weui-btn" type="primary" bindtap="addClick">
      添加
    </button>
  </view>


</view>