<!--miniprogram/pages/list/index.wxml-->
<view class='list-root'>
  <view class='list'>
    <view class="item" wx:for="{{queryResult}}">
      <view class="icon">
        <image class="icon-image" src="../../images/dining-256.png" />
      </view>
      <text>Name:{{item.name}}</text>
    </view>
    <button class="weui-btn" bindtap="onAdd" type="primary">添加</button>
  </view>



</view>